{
    "consumer_key":"",
    "consumer_secret":"",
    "access_tooken":"",
    "access_tooken_secret":"",
    "host":"localhost",
    "user":"root",
    "password":"",
    "database":"",
    "table":""
}
