{
    "consumer_key":"cTHEVu1aZGFZeNMmC732W2ahT",
    "consumer_secret":"AIAt8BehmVYExJyROPJBtWSc4VUzD66vSPRbAvy3lIeB9fFFmM",
    "access_tooken":"1464306929799512064-slInJYo8r9nXdq73EdW9k3xFu0OaRp",
    "access_tooken_secret":"URTmRr3ChwSVGHoYG1cpk8PuXbQBKG6RzwBXA6e26qSTN",
    "host":"localhost",
    "user":"root",
    "password":"@Khakbarsar80",
    "database":"twitter_bot",
    "table":"HashdalTest1",
    "delay_seconds":"10",
    "number_of_tweets":"10",
    "mode":"3"
}
